<!DOCTYPE html>
<html>
<head>
	<title>Dynamic Cards</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<header>
	<h1>Welcome to Dynamic Cards!</h1>
	<p>See the space below? Start typing, click 'create', and watch a card appear on the page.</p>
	<p>Don't like the card? Feel free to use the 'delete' button that'll appear with the card.</p>
</header>
<body>
	<div id="container">
		<textarea id="inputArea"></textarea>
		<button class="btn" id="createBtn">Create</button>
		
		<div id="newCard"></div>	
	</div>
<script type="text/javascript" src="main.js"></script>
</body>
</html>